[gd_scene format=3 uid="uid://k1lw8ugn0gt8"]

[ext_resource type="Script" uid="uid://bgb5blcepg4aw" path="res://player/player.gd" id="1_ulp21"]
[ext_resource type="PackedScene" uid="uid://dx5cpwhh661ef" path="res://player/gun/portal_gun.tscn" id="2_3c3w1"]
[ext_resource type="Texture2D" uid="uid://d3efhibrrx2nq" path="res://player/texture/crosshair054.png" id="3_wnvi2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ulp21"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehsmr"]

[node name="Player" type="CharacterBody3D" unique_id=1188666207]
script = ExtResource("1_ulp21")
metadata/teleportable = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1268559203]
mesh = SubResource("CapsuleMesh_ulp21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=929249921]
shape = SubResource("CapsuleShape3D_ehsmr")

[node name="Head" type="Node3D" parent="." unique_id=2120830657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=217646305]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=956835249]
target_position = Vector3(0, 0, -50)

[node name="PortalGun" parent="Head" unique_id=2114122726 instance=ExtResource("2_3c3w1")]
transform = Transform3D(0.57498455, -0.019413866, -0.17034039, -0.010087015, 0.5912772, -0.1014372, 0.17114606, 0.10007176, 0.5662989, 0.5763135, -0.32177573, -0.37021232)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=437249114]
follow_viewport_enabled = true

[node name="Crosshair" type="Control" parent="CanvasLayer" unique_id=1693640384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Crosshair" unique_id=554503690]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wnvi2")
