[gd_scene load_steps=5 format=3 uid="uid://dlbcbt7ifw2fs"]

[ext_resource type="Script" uid="uid://dqospsmm6wiv0" path="res://title.gd" id="1_kpexm"]
[ext_resource type="FontFile" uid="uid://c76d1tdooiorm" path="res://fonts/Horrormaster.ttf" id="1_oyqm6"]
[ext_resource type="FontFile" uid="uid://b715h14scs4w3" path="res://fonts/Horrorfind.ttf" id="2_kpexm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpexm")
main_game_scene = "uid://bh8875f32gipn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -145.0
offset_right = 256.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 120

[node name="Title" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oyqm6")
theme_override_font_sizes/font_size = 120
text = "Dreadhalls"

[node name="Subtitle" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kpexm")
theme_override_font_sizes/font_size = 64
text = "Press Enter"
