[gd_scene load_steps=8 format=3 uid="uid://bh8875f32gipn"]

[ext_resource type="Script" uid="uid://dlx4i377j6pu0" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bj2ilgw3nraqo" path="res://wall.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://qm02g0yrh2wu" path="res://floor.tscn" id="3_dwbse"]
[ext_resource type="PackedScene" uid="uid://vcdtbtcrrmde" path="res://prize.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dauke2ltcuoxd" path="res://player.tscn" id="4_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cwiafbk0g53cs" path="res://paused_menu.tscn" id="6_dwbse"]

[sub_resource type="Environment" id="Environment_aqk2v"]
ambient_light_energy = 0.0
fog_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_aqk2v")
wall_scene = ExtResource("2_036b0")
floor_scene = ExtResource("3_dwbse")
prize_scene = ExtResource("4_036b0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="Player" parent="." instance=ExtResource("4_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="PausedMenu" parent="." instance=ExtResource("6_dwbse")]
