[gd_scene format=3 uid="uid://cof4shwytgfon"]

[ext_resource type="PackedScene" uid="uid://k1lw8ugn0gt8" path="res://player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b61yjgty7fng" path="res://room/Room.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://l0tyle4m6xus" path="res://portal/Portal.tscn" id="3_h2yge"]

[sub_resource type="Environment" id="Environment_7dm0k"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=612119831]
environment = SubResource("Environment_7dm0k")

[node name="Player" parent="." unique_id=216557670 node_paths=PackedStringArray("portal_blue", "portal_orange") instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
portal_blue = NodePath("../Portal")
portal_orange = NodePath("../Portal2")

[node name="Room" parent="." unique_id=865224486 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.926111, 0)

[node name="Portal" parent="." unique_id=1440451195 node_paths=PackedStringArray("exit_portal", "main_camera") instance=ExtResource("3_h2yge")]
visible = false
fade_out_color = Color(1, 0.6313726, 0.23137255, 1)
exit_portal = NodePath("../Portal2")
main_camera = NodePath("../Player/Head/Camera3D")

[node name="Portal2" parent="." unique_id=511375098 node_paths=PackedStringArray("exit_portal", "main_camera") instance=ExtResource("3_h2yge")]
visible = false
fade_out_color = Color(0.07058824, 1, 1, 1)
exit_portal = NodePath("../Portal")
main_camera = NodePath("../Player/Head/Camera3D")

[editable path="Player"]
