[gd_scene format=3 uid="uid://l0tyle4m6xus"]

[ext_resource type="Script" uid="uid://w6yl53kdxv3j" path="res://portal/portal.gd" id="1_et6sp"]
[ext_resource type="Script" uid="uid://c2y285q1wow8f" path="res://portal/teleportation.gd" id="2_et6sp"]

[sub_resource type="QuadMesh" id="QuadMesh_b5yln"]
size = Vector2(2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5yln"]
size = Vector3(2, 2, 0.1)

[node name="Portal" type="MeshInstance3D" unique_id=835485757]
layers = 2
mesh = SubResource("QuadMesh_b5yln")
script = ExtResource("1_et6sp")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2142469645]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=175677469]
cull_mask = 1048573
current = true
near = 0.01

[node name="Exit" type="Marker3D" parent="." unique_id=229022010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Area3D" type="Area3D" parent="." unique_id=494736525]
script = ExtResource("2_et6sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2146901767]
shape = SubResource("BoxShape3D_b5yln")
