[gd_scene format=3 uid="uid://br5igiblci5om"]

[ext_resource type="Script" uid="uid://cpmqm4xumx7sb" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://c7cryb812nwh0" path="res://models/airplane.glb" id="1_7k104"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]
size = Vector3(1.6259766, 2.5559387, 6.1868286)

[node name="Enemy" type="CharacterBody3D" unique_id=1271549936 groups=["obstacles"]]
script = ExtResource("1_4gyqm")

[node name="airplane" parent="." unique_id=1983045300 instance=ExtResource("1_7k104")]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=508124435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.72601116)
aabb = AABB(-1, -1, -4.3711414, 2, 2, 7.3899894)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=68774333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07861328, -0.24464417, -1.5810852)
shape = SubResource("BoxShape3D_4gyqm")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
