[gd_scene format=3 uid="uid://ct71ueawav7ah"]

[ext_resource type="Script" uid="uid://d18sawyysrbea" path="res://explosion.gd" id="1_q7epf"]
[ext_resource type="AudioStream" uid="uid://bqhm1fs6ubran" path="res://sounds/explosion.wav" id="2_vxas0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7epf"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7epf"]
albedo_color = Color(1, 0.5254902, 0, 1)
emission_enabled = true
emission = Color(1, 0.4509804, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vxas0"]
material = SubResource("StandardMaterial3D_q7epf")

[node name="Explosion" type="Node3D" unique_id=1037518813]
script = ExtResource("1_q7epf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1668722131]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q7epf")
draw_pass_1 = SubResource("BoxMesh_vxas0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=6574576]
stream = ExtResource("2_vxas0")
